
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, html, body {
    box-sizing: border-box;
    top: 0;
    left: 0;
    margin: 0;
    font-family: 'Public Sans', 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    font-size: 18px;
}

#header {
    background-color: #264B5D;
    height: 10vh;
}

#branding h1 {
    color: #ffffff;
}

input {
    height: 40px;
}

#searchbar {
    width: 70%;
    height: 40px !important;
}

