{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'css/all.css' %}" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    <!-- Custom -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <!-- Lightbox -->
    <link rel="stylesheet" href="{% static 'css/lightbox.min.css' %}" />
    <title>CJ Imóveis {% block title %} {% endblock %}</title>
  </head>
  <body>
    <!-- Topbar -->
    {% include 'partials/topbar.html' %}

    <!-- Navbar -->
    {% include 'partials/navbar.html' %}

    <!-- Main -->
    <div>{% block content %} {% endblock %}</div>

    <!-- Footer -->
    {% include 'partials/footer.html' %}

    <script src="{% static 'js/jquery-3.3.1.min.js' %} "></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %} "></script>
    <script src="{% static 'js/lightbox.min.js' %} "></script>
    <script src="{% static 'js/main.js' %} "></script>
  </body>
</html>
